<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="gray">#d3d3d3</color>
    <color name="yellow">#F2B036</color>
    <color name="rust">#b20238</color>
    <color name="niceblue">#6b7b8c</color>
    <color name="rust2">#b85042</color>
    <color name="blue1">#e7e8d1</color>
    <color name="blue2">#a7beae</color>
</resources>