<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=25:74:15:E1:1C:17:08:EA:45:87:20:22:75:A2:2D:78:FD:95:52:82%3Bcom.example.googlemaps

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.example.secondlife

    SHA-1 certificate fingerprint:
    25:74:15:E1:1C:17:08:EA:45:87:20:22:75:A2:2D:78:FD:95:52:82

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyBC4cg7c5U-b1ibtTzApsEQZIJxvkuYXC4</string>
</resources>