<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.secondlifetesting">

    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />

    <uses-feature android:name="android.hardware.camera" />
    <uses-feature android:name="android.hardware.camera.autofocus" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Secondlifetesting">

        <activity
            android:name=".AddItemsActivity"
            android:exported="true" />

        <activity
            android:name=".ItemDetailsActivity"
            android:exported="true" />

        <activity
            android:name=".NavigationbarActivity"
            android:exported="true" />

        <activity
            android:name=".RegisterActivity"
            android:exported="true" />

        <activity
            android:name=".LoginActivity"
            android:exported="true" />

        <activity
            android:name=".RecylerActivity"
            android:exported="true" />

        <activity
            android:name=".MapsActivity"
            android:exported="true" />

        <activity
            android:name=".SecondActivity"
            android:exported="true" />

        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <meta-data
            android:name="preloaded_fonts"
            android:resource="@array/preloaded_fonts" />
        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="AIzaSyBC4cg7c5U-b1ibtTzApsEQZIJxvkuYXC4" />
    </application>

</manifest>