<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@color/black"
      android:pathData="M19.56,11.36L13,8.44V7c0,-0.55 -0.45,-1 -1,-1l0,0c-0.55,0 -1,-0.45 -1,-1s0.45,-1 1,-1s1,0.45 1,1h2c0,-1.84 -1.66,-3.3 -3.56,-2.95C10.26,2.27 9.29,3.22 9.06,4.4C8.76,5.96 9.66,7.34 11,7.82v0.63l-6.56,2.92C3.56,11.75 3,12.62 3,13.57v0.01C3,14.92 4.08,16 5.42,16H7v6h10v-6h1.58c1.34,0 2.42,-1.08 2.42,-2.42v-0.01C21,12.62 20.44,11.75 19.56,11.36zM18.58,14H17v-1H7v1H5.42C5.19,14 5,13.81 5,13.57c0,-0.17 0.1,-0.32 0.25,-0.38l6.75,-3l6.75,3C18.9,13.26 19,13.41 19,13.58C19,13.81 18.81,14 18.58,14z"/>
</vector>
