<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="480"
    android:viewportHeight="480">
  <path
      android:fillColor="@color/black"
      android:pathData="m352,165.267h-42v-83c0,-4.42 -3.58,-8 -8,-8s-8,3.58 -8,8v83h-108v-83c0,-4.42 -3.58,-8 -8,-8s-8,3.58 -8,8v83h-42c-4.42,0 -8,3.58 -8,8s3.58,8 8,8h7v89c0,57.9 47.1,105 105,105s105,-47.1 105,-105v-89h7c4.42,0 8,-3.58 8,-8s-3.58,-8 -8,-8zM271.054,270.049 L247.156,317.845c-1.972,3.943 -6.77,5.557 -10.733,3.577 -3.951,-1.976 -5.553,-6.781 -3.577,-10.733l15.317,-30.633c1.33,-2.66 -0.604,-5.789 -3.578,-5.789h-28.355c-6.442,0 -9.959,-6.428 -7.384,-11.578l24,-48c1.977,-3.951 6.78,-5.553 10.733,-3.577 3.951,1.976 5.553,6.781 3.577,10.733l-15.317,30.633c-1.33,2.66 0.604,5.789 3.578,5.789h28.583c5.733,0 9.946,5.998 7.054,11.782zM464.045,302.255c-4.302,-1.009 -6.971,-5.313 -5.962,-9.615 0.309,-1.313 0.605,-2.633 0.89,-3.955 0.93,-4.319 5.184,-7.062 9.505,-6.138 4.319,0.93 7.067,5.186 6.138,9.505 -0.306,1.418 -0.624,2.833 -0.954,4.242 -1.011,4.304 -5.321,6.971 -9.617,5.961zM93.45,431.341c-57.039,-44.039 -93.334,-112.851 -93.45,-189.709 -0.198,-132.489 107.508,-240.365 240,-240.365 132.373,0 240,107.067 240,240 0,4.418 -3.582,8 -8,8s-8,-3.582 -8,-8c0,-123.513 -100.485,-223.999 -223.998,-224 -59.743,0 -115.994,23.383 -158.391,65.843 -95.521,95.662 -85.552,252.822 21.616,335.567 3.498,2.7 4.144,7.724 1.443,11.221 -2.7,3.5 -7.727,4.142 -11.22,1.443zM464.45,326.427c-30.39,80.06 -101.7,138.23 -186.08,151.79 -24.426,3.915 -46.37,-14.976 -46.37,-39.5v-28.45h-9c-4.42,0 -8,-3.58 -8,-8v-4.13c0,-4.82 4.24,-8.56 9.02,-7.92 10.5,1.39 21.26,1.42 31.98,-0.01 4.77,-0.63 9,3.12 9,7.94v4.12c0,4.42 -3.58,8 -8,8h-9v28.45c0,14.819 13.273,26.043 27.83,23.7 78.75,-12.66 145.29,-66.94 173.66,-141.67 1.57,-4.13 6.19,-6.21 10.32,-4.64s6.21,6.19 4.64,10.32z"/>
</vector>
