<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="507dp"
    android:height="507dp"
    android:viewportWidth="507"
    android:viewportHeight="507">
  <path
      android:fillColor="#FF000000"
      android:pathData="M423.9,262.318c-8.5,0 -16.7,1.3 -24.4,3.7l-11.2,-22.1c14.3,-4.9 28.9,-7.2 44,-5.8c8.5,0.7 15,-5.8 15.3,-14l-0.3,-25.7c-0.9,-4.4 -22.8,-106.7 -120.8,-120.3c-9.4,-1.4 -19.5,8.2 -14.9,19.4c2.3,5.3 4.7,11.6 7,18.3l-23,-13c-6.8,-3.8 -15.4,-1.4 -19.2,5.3c-3.8,6.8 -1.4,15.4 5.3,19.2l47.1,26.6c1.5,8 2.5,15.6 2.5,22.3c-13.2,-5.4 -32.4,-10.4 -53.5,-6.5c-22,4 -41.3,16.5 -57.7,37.1c-37.6,-17.8 -159.9,-68.3 -215.4,-0.2c-2,2.5 -3.2,5.7 -3.2,8.9v37.1c0,10.3 11.7,18.7 22.4,11.4c17.4,-12.8 38,-19.5 59.5,-19.5c22.8,0 43.8,7.7 60.7,20.5l-12.8,12.8c-13.6,-9.6 -30.1,-15.4 -48,-15.4c-45.9,0 -83.3,37.4 -83.3,83.3s37.4,83.3 83.3,83.3s83.3,-37.4 83.3,-83.3c0,-17.9 -5.7,-34.4 -15.4,-48l12.8,-12.8c12.8,16.9 20.5,37.9 20.5,60.8c0,7.8 6.3,14.1 14.1,14.1h103.1c7.8,0 14.1,-6.3 14.1,-14.1c0,-37 18.7,-69.7 47.2,-89.1l11.2,22.3c-20.5,15.2 -33.8,39.4 -33.8,66.8c0,45.9 37.4,83.3 83.3,83.3s83.3,-37.4 83.3,-83.3C507,299.818 469.8,262.318 423.9,262.318zM83.5,400.718c-30.4,0 -55.1,-24.7 -55.1,-55.1c0,-30.4 24.7,-55.1 55.1,-55.1c10.1,0 19.5,2.8 27.7,7.5l-37.6,37.6c-5.5,5.5 -5.5,14.4 0,19.9s14.4,5.5 19.9,0l37.6,-37.6c4.8,8.1 7.5,17.6 7.5,27.7C138.6,376.018 113.9,400.718 83.5,400.718zM288.6,331.518h-76.5c-7,-64.7 -62,-115.2 -128.5,-115.2c-18.8,0 -37,4 -53.7,11.7v-7.2c52.5,-54.9 186.8,15.6 188.2,16.4c6.4,3.4 14.3,1.4 18.3,-4.6c13.3,-20 28.9,-31.8 46.4,-35.1c26.9,-5 50.6,11.3 50.8,11.5c6.3,4.7 16.8,3.1 21,-5.7c10.9,-24.2 1.2,-64.5 -7.4,-91c54,21.1 70,80.5 72.3,90.4v6.9C351.2,211.818 295.5,264.518 288.6,331.518zM423.9,400.718c-30.4,0 -55.1,-24.7 -55.1,-55.1c0,-16.4 7.2,-31.1 18.6,-41.2l23.9,47.5c3.5,6.9 12,9.7 18.9,6.2c6.9,-3.5 9.7,-12 6.2,-18.9l-24,-47.6c3.7,-0.8 7.5,-1.2 11.4,-1.2c30.4,0 55.1,24.7 55.1,55.1C479,376.018 454.3,400.718 423.9,400.718z"/>
</vector>
