<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddItemsActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/bubblegum_sans"
        android:gravity="center"
        android:text="Enter details of the item"
        android:textColor="@color/niceblue"
        android:textSize="40sp" />

    <EditText
        android:id="@+id/itemName"
        android:layout_width="346dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="32dp"
        android:layout_marginTop="200dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/input"
        android:ems="10"
        android:fontFamily="@font/farsan"
        android:hint="Item Name"

        android:textSize="20sp"

        />

    <Spinner
        android:id="@+id/categories"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/itemName"
        android:layout_marginStart="32dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/input"
        android:fontFamily="@font/farsan"
        android:outlineAmbientShadowColor="@color/rust2"
        android:outlineSpotShadowColor="@color/rust2"
        android:entries="@array/categories"

        android:textSize="20sp" />


    <EditText
        android:id="@+id/Description"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/categories"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="32dp"
        android:layout_marginTop="-9dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/input"
        android:ems="10"

        android:fontFamily="@font/farsan"
        android:hint="Description"
        android:inputType="text"
        android:textSize="20sp" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/Description"
        android:id="@+id/RorS"
        android:layout_marginTop="20dp"
        android:background="@drawable/input"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:fontFamily="@font/farsan"
        android:hint="Selling or Renting"
        android:textSize="20sp"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/RorS"
        android:id="@+id/phone"
        android:layout_marginTop="20dp"
        android:background="@drawable/input"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:fontFamily="@font/farsan"
        android:hint="Phone Number"
        android:textSize="20sp"
        />

    <Button
        android:id="@+id/nextbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/RorS"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="97dp"
        android:layout_marginTop="98dp"
        android:layout_marginEnd="103dp"
        android:backgroundTint="@color/rust2"
        android:gravity="center"
        android:text="Next"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:onClick="process"
        />


</RelativeLayout>
