<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">


    <EditText
        android:id="@+id/email"
        android:layout_width="300dp"
        android:layout_height="50sp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="49dp"
        android:layout_marginEnd="62dp"
        android:layout_marginBottom="391dp"
        android:background="@drawable/input"
        android:hint="Email"
        android:inputType="textPersonName"
        />

    <EditText
        android:id="@+id/Password"
        android:layout_width="300dp"
        android:layout_height="50sp"
        android:layout_below="@+id/email"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="49dp"
        android:layout_marginTop="-380dp"
        android:layout_marginEnd="62dp"
        android:background="@drawable/input"
        android:hint="Password"
        android:inputType="textPassword"

         />

    <EditText
        android:id="@+id/Phone"
        android:layout_width="300dp"
        android:layout_height="50sp"
        android:layout_below="@+id/Password"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="49dp"
        android:layout_marginEnd="62dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/input"
        android:hint="Contact Number"
        android:inputType="phone"

         />

    <Button
        android:id="@+id/buttonregister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="49dp"
        android:layout_marginBottom="188dp"
        android:backgroundTint="@color/rust2"
        android:onClick="home"
        android:text="Register" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/email"
        android:layout_alignParentStart="true"
        android:layout_marginStart="49dp"
        android:layout_marginBottom="62dp"
        android:text="Register Here|"
        android:textSize="28dp"
        android:textStyle="bold"
         />

</RelativeLayout>