<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MyAccountFragment">

    <TextView
        android:id="@+id/firstName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:gravity="center"
        android:text="Name"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="emailId@example.com"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:layout_below="@id/firstName"
        android:gravity="center"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="123456789"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:layout_below="@id/email"
        android:gravity="center"
        />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_below="@id/phone"
        android:layout_marginTop="108dp"
        android:background="@color/rust2"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/signOutButton"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_below="@id/divider"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="152dp"
        android:layout_marginTop="108dp"
        android:layout_marginEnd="153dp"
        android:backgroundTint="@color/rust2"
        android:onClick="signOut"
        android:text="Sign Out"
        android:textColor="#FFFFFF"
        android:textStyle="bold" />

</RelativeLayout>

