<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="32dp"
    android:layout_marginEnd="32dp"
    android:padding="10dp">

    <TextView
        android:id="@id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/almendra_sc"
        android:layout_marginStart="20dp"
        android:gravity="center"
        android:text="Add Photo!"
        android:textSize="32sp"
        android:textStyle="bold" />

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:id="@+id/divider1"
        android:layout_below="@id/title"
        android:backgroundTint="@color/niceblue"
        android:background="@android:color/darker_gray"/>

    <TextView
        android:id="@+id/camera"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/divider1"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/farsan"
        android:paddingStart="15dp"
        android:text="  Take Picture"
        android:textColor="@color/rust2"
        android:textSize="30sp"

        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:id="@+id/divider2"
        android:layout_marginTop="5dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_below="@id/camera"
        android:background="@android:color/black"/>

    <TextView
        android:id="@+id/gallery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/camera"
        android:layout_marginTop="10dp"

        android:fontFamily="@font/farsan"

        android:paddingStart="15dp"
        android:text="  Choose from Gallery"
        android:textColor="@color/rust2"
        android:textSize="30sp"

        />

    <View
        android:layout_width="match_parent"
        android:layout_height = "1dp"
        android:layout_marginTop="5dp"
        android:id = "@+id/divider3"
        android:layout_below = "@id/gallery"
        android:background = "@android:color/black"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"/>

    <TextView
        android:id="@+id/cancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/gallery"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/farsan"
        android:paddingStart="15dp"
        android:text="  Cancel"
        android:textColor="@color/rust2"

        android:textSize="30sp"

        />

</RelativeLayout>